<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->

    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#search-drawer">
                                <i class="anticon anticon-search"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Notification</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>View All</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You received a new message</p>
                                                    <p class="m-b-0"><small>8 min ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">New user registered</p>
                                                    <p class="m-b-0"><small>7 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">System Alert</p>
                                                    <p class="m-b-0"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You have a new update</p>
                                                    <p class="m-b-0"><small>2 days ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-3.jpg"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Marshall Nichols</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-user"></i>
                                            <span class="m-l-10">Edit Profile</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <span class="m-l-10">Account Setting</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-project"></i>
                                            <span class="m-l-10">Projects</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Logout</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">
                                <i class="anticon anticon-appstore"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Default</a>
                                </li>
                                <li>
                                    <a href="index-crm.html">CRM</a>
                                </li>
                                <li>
                                    <a href="index-e-commerce.html">E-commerce</a>
                                </li>
                                <li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-appstore"></i>
                                </span>
                                <span class="title">Apps</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-chat.html">Chat</a>
                                </li>
                                <li>
                                    <a href="app-file-manager.html">File Manager</a>
                                </li>
                                <li class="active">
                                    <a href="app-mail.html">Mail</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Projects</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-project-list.html">Project List</a>
                                        </li>
                                        <li>
                                            <a href="app-project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>E-commerce</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-e-commerce-order-list.html">Orders List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-list.html">Products List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-edit.html">Products Edit</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
									<i class="anticon anticon-build"></i>
								</span>
                                <span class="title">UI Elements</span>
                                <span class="arrow">
									<i class="arrow-icon"></i>
								</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="avatar.html">Avatar</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alert</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badge</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="cards.html">Cards</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="lists.html">Lists</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-hdd"></i>
                                </span>
                                <span class="title">Components</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="accordion.html">Accordion</a>
                                </li>
                                <li>
                                    <a href="carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="dropdown.html">Dropdown</a>
                                </li>
                                <li>
                                    <a href="modals.html">Modals</a>
                                </li>
                                <li>
                                    <a href="toasts.html">Toasts</a>
                                </li>
                                <li>
                                    <a href="popover.html">Popover</a>
                                </li>
                                <li>
                                    <a href="slider-progress.html">Slider & Progress</a>
                                </li>
                                <li>
                                    <a href="tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="tooltips.html">Tooltips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-form"></i>
                                </span>
                                <span class="title">Forms</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="form-elements.html">Form Elements</a>
                                </li>
                                <li>
                                    <a href="form-layouts.html">Form Layouts</a>
                                </li>
                                <li>
                                    <a href="form-validation.html">Form Validation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Tables</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="basic-table.html">Basic Table</a>
                                </li>
                                <li>
                                    <a href="data-table.html">Data Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-pie-chart"></i>
                                </span>
                                <span class="title">Charts</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="chartist.html">Chartist</a>
                                </li>
                                <li>
                                    <a href="chartjs.html">ChartJs</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file"></i>
                                </span>
                                <span class="title">Pages</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="members.html">Members</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="setting.html">Setting</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Blog</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="blog-grid.html">Blog Grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-post.html">Blog Post</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-lock"></i>
                                </span>
                                <span class="title">Authentication</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login-1.html">Login 1</a>
                                </li>
                                <li>
                                    <a href="login-2.html">Login 2</a>
                                </li>
                                <li>
                                    <a href="login-3.html">Login 3</a>
                                </li>
                                <li>
                                    <a href="sign-up-1.html">Sign Up 1</a>
                                </li>
                                <li>
                                    <a href="sign-up-2.html">Sign Up 2</a>
                                </li>
                                <li>
                                    <a href="sign-up-3.html">Sign Up 3</a>
                                </li>
                                <li>
                                    <a href="error-1.html">Error 1</a>
                                </li>
                                <li>
                                    <a href="error-2.html">Error 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                

                <!-- Content Wrapper START -->
                
                <div class="main-content">
                    <div class="mail-wrapper">
                        <div class="mail-nav" id="mail-nav">
                            <div class="p-h-25 m-t-25">
                                <div class="p-b-15 d-md-none d-inline-block">
                                    <a class="text-dark font-size-18 mail-close-nav" href="javascript:void(0);">
                                        <i class="anticon anticon-menu-fold"></i>
                                    </a>
                                </div>
                                <button class="btn btn-primary w-100 mail-open-compose">
                                    <i class="anticon anticon-edit"></i>
                                    <span class="m-l-5">Compose</span>
                                </button>
                            </div>
                            <div class="p-v-15">
                                <ul class="menu nav flex-column">
                                    <li class="nav-item">
                                        <a href="" class="nav-link active">
                                            <i class="anticon anticon-inbox"></i>
                                            <span>Inbox</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <i class="anticon anticon-mail"></i>
                                            <span>Sent Mail</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <i class="anticon anticon-file-done"></i>
                                            <span>Drafts</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <i class="anticon anticon-star"></i>
                                            <span>Favorite</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <i class="anticon anticon-delete"></i>
                                            <span>Deleted</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="menu nav flex-column m-t-25">
                                    <li class="nav-item">
                                        <h6 class="nav-link d-inline-block">Labels</h6>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <div class="d-flex align-items-center m-r-10">
                                                <span class="badge badge-success badge-dot m-r-10"></span>
                                                <span>Works</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <div class="d-flex align-items-center m-r-10">
                                                <span class="badge badge-danger badge-dot m-r-10"></span>
                                                <span>Private</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">
                                            <div class="d-flex align-items-center m-r-10">
                                                <span class="badge badge-warning badge-dot m-r-10"></span>
                                                <span>Important</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="mail-list" class="mail-content">
                            <div class="p-h-10 p-v-5 d-md-none d-inline-block">
                                <a class="text-dark font-size-18 mail-open-nav" href="javascript:void(0);" >
                                    <i class="anticon anticon-menu-unfold"></i>
                                </a>
                            </div>
                            <div class="row d-flex align-items-center justify-content-between p-10">
                                <div class="col-md-2 d-none d-md-flex align-items-baseline m-b-10">
                                    <div class="checkbox d-inline-block">
                                        <input id="checkAll" type="checkbox">
                                        <label for="checkAll"></label>
                                    </div>
                                    <select class="custom-select">
                                        <option selected>Fliter By</option>
                                        <option value="All">All</option>
                                        <option value="Unread">Unread</option>
                                        <option value="Date">Date</option>
                                        <option value="Name">Name</option>
                                    </select>
                                </div>
                                <div class="d-flex align-items-center col-md-3 m-b-10">
                                    <div class="input-affix m-r-10">
                                        <i class="prefix-icon anticon anticon-search"></i>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button class="btn btn-icon btn-default">
                                        <i class="anticon anticon-reload"></i>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-1" type="checkbox">
                                        <label for="mail-checkbox-1"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Erin Gonzales</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">All flight trooper</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray"> Hi Erin, Somebody's coming. Oh! Luke! Where's Leia? What? She didn't come back? I thought she was with you. We got separated. Hey, we better go look for her. Take the squad ahead. We'll meet at the shield generator at 0300. Come on, Artoo. We'll need your scanners. Don't worry, Master Luke. We know what to do. And you said it was </span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>12:06PM</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-2" type="checkbox">
                                        <label for="mail-checkbox-2"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Darryl Day</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">What are you doing?</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray"> Hi Darryl, Good luck. You're gonna need it. General Madine. We have stolen a small Imperial shuttle. Disguised as a cargo ship, and using a secret Imperial code, a strike team will land on the moon and deactivate the shield generator. Sounds dangerous. I wonder who they found to</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>5:34AM</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-3" type="checkbox">
                                        <label for="mail-checkbox-3"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Marshall Nichols</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Leave that to me</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray"> Run! Yes. A Jedi's strength flows from the Force. But beware of the dark side. Anger...fear...aggression. The dark side of the Force are they. </span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Feb 6</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-4" type="checkbox">
                                        <label for="mail-checkbox-4"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Virgil Gonzales</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">My Brother</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Fredo, you're my older brother, and I love you. But don't ever take sides with anyone against the Family again.</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Feb 4</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-5" type="checkbox">
                                        <label for="mail-checkbox-5"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-5.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Nicole Wyne</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Major Keys to Success</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail. </span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Feb 3</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-6" type="checkbox">
                                        <label for="mail-checkbox-6"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-6.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Riley Newman</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Take my coffee</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Caramelization saucer robust aftertaste decaffeinated qui aged. Caramelization black white black wings, mocha americano white half and half variety latte.</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Feb 2</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-7" type="checkbox">
                                        <label for="mail-checkbox-7"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-7.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Pamela Wanda</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">The cat was chasing the mouse scratch</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Poop in the plant pot. Shove bum in owner's face like camera lens. Licks your face play time, or pooping rainbow while flying i</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Jan 29</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-8" type="checkbox">
                                        <label for="mail-checkbox-8"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Emily Shaw</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Put A Cheeseburger</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Epic cheeseburgers come in all kinds of manifestations, but we want them in and around our mouth no matter what. </span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Jan 29</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-9" type="checkbox">
                                        <label for="mail-checkbox-9"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-9.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Shane Hawkins</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">BLUTH</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">The Man Inside Me seems well reviewed. George Bush doesn't care about black puppets. No borders, no limits… go ahead, touch the Cornballer… you know best?</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Jan 27</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-10" type="checkbox">
                                        <label for="mail-checkbox-10"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-10.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Wyatt Wallace</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Pretty sweet, right?</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Cotton candy topping chupa chups pudding dessert cake muffin gummi bears jelly beans. Lemon drops jelly beans powder apple pie jelly-o macaroon cake.</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Jan 26</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mail-list">
                                    <div class="checkbox d-inline-block">
                                        <input id="mail-checkbox-11" type="checkbox">
                                        <label for="mail-checkbox-11"></label>
                                    </div>
                                    <table class="table list-info">
                                        <tr>
                                            <td class="list-sender">
                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-image avatar-sm">
                                                        <img src="assets/images/avatars/thumb-11.jpg" alt="">
                                                    </div>
                                                    <h6 class="m-l-10 m-b-0">Alice Matthews</h6>
                                                </div>
                                            </td>
                                            <td class="list-content">
                                                <div class="list-msg">
                                                    <span class="list-title">Believe it or not?</span>
                                                    <span class="m-h-5 d-none d-lg-inline-block"> - </span>
                                                    <span class="list-text text-gray">Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a prayer.</span>
                                                </div>
                                            </td>
                                            <td class="list-date">
                                                <span>Jan 25</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="m-t-20 text-right">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="mail-content" class="mail-content d-none">
                            <div class="d-lg-flex align-items-center justify-content-between">
                                <div class="media align-items-center m-b-15">
                                    <a id="back" class="text-gray m-r-15 font-size-18" href="javascript:void(0);">
                                        <i class="anticon anticon-left-circle"></i>
                                    </a>
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-10">
                                        <h6 class="m-b-0">Erin Gonzales</h6>
                                        <span class="text-muted font-size-13">To: nathan@themenate.com</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center m-b-15 p-l-30">
                                    <span class="text-gray m-r-15">12:06PM</span>
                                    <a class="text-gray font-size-18 m-r-20">
                                        <i class="fas fa-reply"></i>
                                    </a>
                                    <a class="text-gray font-size-18 m-r-20">
                                        <i class="far fa-star"></i>
                                    </a>
                                    <a class="text-gray font-size-18 m-r-20">
                                        <i class="far fa-trash-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="m-t-30 p-h-30">
                                <h4>All flight trooper</h4>
                                <div class="m-t-30">
                                    <p>Hi Erin,</p>
                                    <p>Somebody's coming. Oh! Luke! Where's Leia? What? She didn't come back? I thought she was with you. We got separated. Hey, we better go look for her. Take the squad ahead. We'll meet at the shield generator at 0300. Come on, Artoo. We'll need your scanners. Don't worry, Master Luke. We know what to do. And you said it was pretty here. Ugh!.</p>
                                    <p>This can't be! Artoo, you're playing the wrong message. There will be no bargain. We're doomed. I will not give up my favorite decoration. I like Captain Solo where he is. Artoo, look! Captain Solo. And he's still frozen in carbonite. What could possibly have come over Master Luke. Is it something I did? He never expressed any unhappiness with my work. Oh! Oh! Hold it! Ohh!</p>
                                    <p>Your fleet has lost. And your friends on the Endor moon will not survive. There is no escape, my young apprentice. </p>
                                    <p>Moruth Doole, </p>
                                </div>
                                <div class="m-t-30">
                                    <a class="file" href="" style="min-width: 200px">
                                        <div class="media align-items-center">
                                            <div class="m-r-15 font-size-30">
                                                <i class="anticon anticon-file-pdf text-danger"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Prospectus.doc</h6>
                                                <span class="font-size-13 text-muted">1MB</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="file" href="" style="min-width: 200px">
                                        <div class="media align-items-center">
                                            <div class="m-r-15 font-size-30">
                                                <i class="anticon anticon-file-excel text-success"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">Financial_Report.xls</h6>
                                                <span class="font-size-13 text-muted">652KB</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="mail-compose" class="mail-content d-none">
                            <div class="p-b-15 m-r-15 d-md-none d-inline-block">
                                <a class="text-dark font-size-18 mail-open-nav" href="javascript:void(0);">
                                    <i class="anticon anticon-menu-unfold"></i>
                                </a>
                            </div>
                            <h5 class="m-b-20">New Message</h5>
                            <form >
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="To">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                                <div id="mail-compose-editor"></div>
                            </form>
                            <div class="text-right m-t-25">
                                <button class="m-r-10 btn btn-default mail-close-compose">Discard</button>
                                <button class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2019 Theme_Nate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->

            <!-- Search Start-->
            <div class="modal modal-left fade search" id="search-drawer">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Search</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="input-affix">
                                <i class="prefix-icon anticon anticon-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Files</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-cyan avatar-icon">
                                        <i class="anticon anticon-file-excel"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Quater Report.exl</a>
                                        <p class="m-b-0 text-muted font-size-13">by Finance</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-blue avatar-icon">
                                        <i class="anticon anticon-file-word"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Documentaion.docx</a>
                                        <p class="m-b-0 text-muted font-size-13">by Developers</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-purple avatar-icon">
                                        <i class="anticon anticon-file-text"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Recipe.txt</a>
                                        <p class="m-b-0 text-muted font-size-13">by The Chef</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-red avatar-icon">
                                        <i class="anticon anticon-file-pdf"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Project Requirement.pdf</a>
                                        <p class="m-b-0 text-muted font-size-13">by Project Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Members</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Erin Gonzales</a>
                                        <p class="m-b-0 text-muted font-size-13">UI/UX Designer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Darryl Day</a>
                                        <p class="m-b-0 text-muted font-size-13">Software Engineer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Marshall Nichols</a>
                                        <p class="m-b-0 text-muted font-size-13">Data Analyst</p>
                                    </div>
                                </div>
                            </div>   
                            <div class="m-t-30">
                                <h5 class="m-b-20">News</h5> 
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/others/img-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">5 Best Handwriting Fonts</a>
                                        <p class="m-b-0 text-muted font-size-13">
                                            <i class="anticon anticon-clock-circle"></i>
                                            <span class="m-l-5">25 Nov 2018</span>
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search End-->

            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Theme Config</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Header Color</h5>
                                <p>Config header background color</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Side Nav Dark</h5>
                                <p>Change Side Nav to dark</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Folded Menu</h5>
                                <p>Toggle Folded Menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!-- Quick View END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/vendors/quill/quill.min.js"></script>
    <script src="assets/js/pages/mail.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>