<html>
<head>
  <style>
    @page { margin: 180px 50px 100px 50px; }
    #header { position: fixed; left: 0px; top: -130px; right: 0px; height: 150px;  }
    #footer { position: fixed; left: 0px; bottom: -120px; right: 0px; height: 150px; width: 100%; opacity: 0.6; }
    #footer .page:after { content: counter(page, georgian); }
  </style>
<body style="background-image: url(http://localhost/novoLCEngenharia/assets/images/bgpdf/logo_vert.png); background-repeat: no-repeat;background-position: center; background-size: auto;">
  <div id="header">
    <img src="http://localhost/novoLCEngenharia/assets/images/logo/logo.png" alt="logo" >
  </div>
  <div id="footer">
    <p class="page">
    <hr/>
    <p class="" style="text-align:center; margin-top: -5px;">
      <b>CNPJ: 29.193.301/0001-60</b> <br>
    </p>
<p class="" style="text-align:center; margin-top:-1rem">
  <small>
    E-mail:projetos.lc@hotmail.com, Rua Portugal, 23, Maria Goretti, Juazeiro-BA, CEP:48904-289
  </small>
</p>
    </p>
  </div>
  <div id="content">
    <p>the first page</p>
    <p style="page-break-before: always;">the second page</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi doloribus tenetur ducimus illo facilis assumenda adipisci harum iusto sit explicabo asperiores in, quis rerum neque corporis itaque saepe non.
    </p>

  </div>
</body>
</html>
